<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/guessThatNumber"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="80dp"
        android:layout_marginVertical="100dp"
        android:layout_marginEnd="50dp"
        android:text="@string/guess_that_number"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/playGameButton"
        android:layout_width="289dp"
        android:layout_height="63dp"
        android:layout_above="@+id/leaderboardButton"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="45dp"
        android:text="@string/play"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="OnClick,UsingOnClickInXml" />

    <Button
        android:id="@+id/leaderboardButton"
        android:layout_width="230dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="228dp"
        android:text="@string/leaderboard"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="OnClick,UsingOnClickInXml" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/options"
        android:src="@drawable/baseline_settings_black_24dp" />

</RelativeLayout>