<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/playGameMode1"
        android:layout_width="289dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="150dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="45dp"
        android:text="@string/gamemode_1"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="OnClick,UsingOnClickInXml" />

    <Button
        android:id="@+id/playGameMode2"
        android:layout_width="289dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="250dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="45dp"
        android:text="@string/gamemode_2"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="OnClick,UsingOnClickInXml" />

    <Button
        android:id="@+id/playGameMode3"
        android:layout_width="285dp"
        android:layout_height="66dp"
        android:layout_alignTop="@+id/playGameMode2"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="100dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="45dp"
        android:text="@string/gamemode_3"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="OnClick,UsingOnClickInXml" />

    <Button
        android:id="@+id/playGameMode4"
        android:layout_width="289dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="450dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="45dp"
        android:text="@string/gamemode_4"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="OnClick,UsingOnClickInXml" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="342dp"
        android:contentDescription="@string/go_back"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</RelativeLayout>