<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/guessThatNumber"
        android:layout_width="294dp"
        android:layout_height="127dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="80dp"
        android:layout_marginVertical="100dp"
        android:layout_marginEnd="55dp"
        android:text="@string/leaderboard"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="355dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:contentDescription="@string/go_back" />


</RelativeLayout>