<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/guessThatNumberBetweenXandX"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="80dp"
        android:layout_marginVertical="95dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="591dp"
        android:text="@string/guess_that_number_between_x_and_x"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/heightLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="330dp"
        android:text="@string/enter_your_number"
        android:textSize="30sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/heightBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="375dp"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="12dp"
        android:textStyle="bold"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/chancesRemaining"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="500dp"
        android:text="@string/chances_remaining"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/go_back"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</RelativeLayout>